In [1]:
import pandas as pd

In [2]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [3]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
df=pd.DataFrame({"name":["shally","aadi","hehe"],"marks":[12,34,22]})

In [5]:
df

     name  marks
0  shally     12
1    aadi     34
2    hehe     22

In [6]:

df = pd.read_csv(r"C:\Users\shall\Downloads\data.csv")

In [7]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [8]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [9]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [10]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [12]:
type(df["Date"])

pandas.core.series.Series

In [13]:
df[["Date","Pulse"]]

            Date  Pulse
0   '2020/12/01'    110
1   '2020/12/02'    117
2   '2020/12/03'    103
3   '2020/12/04'    109
4   '2020/12/05'    117
5   '2020/12/06'    102
6   '2020/12/07'    110
7   '2020/12/08'    104
8   '2020/12/09'    109
9   '2020/12/10'     98
10  '2020/12/11'    103
11  '2020/12/12'    100
12  '2020/12/12'    100
13  '2020/12/13'    106
14  '2020/12/14'    104
15  '2020/12/15'     98
16  '2020/12/16'     98
17  '2020/12/17'    100
18  '2020/12/18'     90
19  '2020/12/19'    103
20  '2020/12/20'     97
21  '2020/12/21'    108
22           NaN    100
23  '2020/12/23'    130
24  '2020/12/24'    105
25  '2020/12/25'    102
26      20201226    100
27  '2020/12/27'     92
28  '2020/12/28'    103
29  '2020/12/29'    100
30  '2020/12/30'    102
31  '2020/12/31'     92

In [14]:
df.iloc[24]

Duration              45
Date        '2020/12/24'
Pulse                105
Maxpulse             132
Calories           246.0
Name: 24, dtype: object

In [15]:
df.dropna()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [16]:
df.fillna(0)

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       0.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45             0    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       0.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [17]:
df.rename(columns={"Date":"Time"},inplace="true")

In [18]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Time      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [20]:
df['Duration']=df['Duration'].astype(int)

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int32
 1   Time      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int32(1), int64(2), object(1)
memory usage: 1.3+ KB

In [22]:
df["zeros"]=[0 for i in range(len(df))]

In [23]:
df

    Duration          Time  Pulse  Maxpulse  Calories  zeros
0         60  '2020/12/01'    110       130     409.1      0
1         60  '2020/12/02'    117       145     479.0      0
2         60  '2020/12/03'    103       135     340.0      0
3         45  '2020/12/04'    109       175     282.4      0
4         45  '2020/12/05'    117       148     406.0      0
5         60  '2020/12/06'    102       127     300.0      0
6         60  '2020/12/07'    110       136     374.0      0
7        450  '2020/12/08'    104       134     253.3      0
8         30  '2020/12/09'    109       133     195.1      0
9         60  '2020/12/10'     98       124     269.0      0
10        60  '2020/12/11'    103       147     329.3      0
11        60  '2020/12/12'    100       120     250.7      0
12        60  '2020/12/12'    100       120     250.7      0
13        60  '2020/12/13'    106       128     345.3      0
14        60  '2020/12/14'    104       132     379.3      0
15        60  '2020/12/15'     98       123     275.0      0
16        60  '2020/12/16'     98       120     215.2      0
17        60  '2020/12/17'    100       120     300.0      0
18        45  '2020/12/18'     90       112       NaN      0
19        60  '2020/12/19'    103       123     323.0      0
20        45  '2020/12/20'     97       125     243.0      0
21        60  '2020/12/21'    108       131     364.2      0
22        45           NaN    100       119     282.0      0
23        60  '2020/12/23'    130       101     300.0      0
24        45  '2020/12/24'    105       132     246.0      0
25        60  '2020/12/25'    102       126     334.5      0
26        60      20201226    100       120     250.0      0
27        60  '2020/12/27'     92       118     241.0      0
28        60  '2020/12/28'    103       132       NaN      0
29        60  '2020/12/29'    100       132     280.0      0
30        60  '2020/12/30'    102       129     380.3      0
31        60  '2020/12/31'     92       115     243.0      0

In [24]:
def fx(a):
  return a+5 
df["zeros+5"] = df["Calories"] .apply(fx)

In [25]:
df

    Duration          Time  Pulse  Maxpulse  Calories  zeros  zeros+5
0         60  '2020/12/01'    110       130     409.1      0    414.1
1         60  '2020/12/02'    117       145     479.0      0    484.0
2         60  '2020/12/03'    103       135     340.0      0    345.0
3         45  '2020/12/04'    109       175     282.4      0    287.4
4         45  '2020/12/05'    117       148     406.0      0    411.0
5         60  '2020/12/06'    102       127     300.0      0    305.0
6         60  '2020/12/07'    110       136     374.0      0    379.0
7        450  '2020/12/08'    104       134     253.3      0    258.3
8         30  '2020/12/09'    109       133     195.1      0    200.1
9         60  '2020/12/10'     98       124     269.0      0    274.0
10        60  '2020/12/11'    103       147     329.3      0    334.3
11        60  '2020/12/12'    100       120     250.7      0    255.7
12        60  '2020/12/12'    100       120     250.7      0    255.7
13        60  '2020/12/13'    106       128     345.3      0    350.3
14        60  '2020/12/14'    104       132     379.3      0    384.3
15        60  '2020/12/15'     98       123     275.0      0    280.0
16        60  '2020/12/16'     98       120     215.2      0    220.2
17        60  '2020/12/17'    100       120     300.0      0    305.0
18        45  '2020/12/18'     90       112       NaN      0      NaN
19        60  '2020/12/19'    103       123     323.0      0    328.0
20        45  '2020/12/20'     97       125     243.0      0    248.0
21        60  '2020/12/21'    108       131     364.2      0    369.2
22        45           NaN    100       119     282.0      0    287.0
23        60  '2020/12/23'    130       101     300.0      0    305.0
24        45  '2020/12/24'    105       132     246.0      0    251.0
25        60  '2020/12/25'    102       126     334.5      0    339.5
26        60      20201226    100       120     250.0      0    255.0
27        60  '2020/12/27'     92       118     241.0      0    246.0
28        60  '2020/12/28'    103       132       NaN      0      NaN
29        60  '2020/12/29'    100       132     280.0      0    285.0
30        60  '2020/12/30'    102       129     380.3      0    385.3
31        60  '2020/12/31'     92       115     243.0      0    248.0

In [27]:
df.to_csv("jupyter codes/export.csv",index=False)

In [36]:
df1=pd.DataFrame({
    "names":["Shally","Aadi"],"Marks":[12,34]})

In [41]:
df2=pd.DataFrame({
    "names":["Shally1","Aadi"],"Marks2":[23,34]})

In [46]:
pd.concat([df1,df2])

     names  Marks  Marks2
0   Shally   12.0     NaN
1     Aadi   34.0     NaN
0  Shally1    NaN    23.0
1     Aadi    NaN    34.0

In [43]:
pd.merge(df1,df2,on="names")

  names  Marks  Marks2
0  Aadi     34      34